NODE_ENV=development
APP_PORT = 4000
APP_HOST = 'localhost'
APP_URL = http://localhost
PAGE_SIZE = 10
APP_NAME='ludo-api'
COOKIE_SECRET=secretsecretsecret

LUDOKING_API_URL = 'wss://services.ludokingapi.com:443/'

# TOKENS
JWT_ISS=supra-api

TOKEN_ACCESS_EXP = '10m'
TOKEN_ACCESS_SECRET = '123456789012345678901234567890'

TOKEN_REFRESH_EXP = '60m'
TOKEN_REFRESH_SECRET = '123456789012345678901234567890'

TOKEN_RESET_PASSWORD_EXP = '4h'
TOKEN_RESET_PASSWORD_SECRET = '123456789012345678901234567890'

TOKEN_EMAIL_CONFIRM_EXP = '2d'
TOKEN_EMAIL_CONFIRM_SECRET = '123456789012345678901234567890'

# DB
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = ''
DB_NAME = 'test'
DB_CHARSET = 'utf8'



